<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random user generator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id='app'>
        <img :class='gender' :src='picture' :alt='firstName'/>
        <h1>Hello {{firstName}} {{lastName}}</h1>
        <h3>Email :{{email}} </h3>
        <!-- <h3>Phone :{{phone}} </h3> -->
        <!-- <h3>{{gender}}</h3> -->

        <button @click='getUser()' :class='gender'>Ger Random User</button>
        

    </div>



    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
</body>
</html>